@import '../../../../styles-variables';
.container {
  margin-top: 20px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

p{
  margin-bottom: 0.5em;
}
 
p.bold{
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0.5em;
}

.token{
  font-size: medium;
  font-style: italic;
}

img{
  height: 25px;
}

.card {
  margin: 5px;
  width: 300px;
  font-weight: bold;
  font-size: 12px;


  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}
